PORT=3000
CONNECTION_STRING=mongodb+srv://tristanberris:student@cluster0-oew8o.mongodb.net/MilesPortfolio?retryWrites=true&w=majority
AUTH_DOMAIN=tristanberris.auth0.com
AUTH_AUDIENCE=https://milesportfolio-api.com/
AUTH_CLIENT_ID=5eebfdc9b198d90023618908

